abomasnow|Grass|Ice|any|4|494|true|none
absol|Dark|Nothing|phys|3|465|true|frail
accelgor|Bug|Nothing|spec|5|495|true|fast
aegislash|Steel|Ghost|tank|6|500|true|none
aerodactyl|Rock|Flying|phys|1|515|true|fast
aggron|Steel|Rock|tank|3|530|true|phys
alakazam|Psychic|Nothing|spec|1|500|true|frail
alcremie|Fairy|Nothing|spec|8|495|true|none
alomomola|Water|Nothing|tank|5|470|true|phys
altaria|Dragon|Flying|tank|3|490|true|none
ambipom|Normal|Nothing|phys|4|482|true|none
amoonguss|Grass|Poison|tank|5|464|true|slow
ampharos|Electric|Nothing|spec|2|510|true|none
annihilape|Fighting|Ghost|phys|9|535|true|none
appletun|Grass|Dragon|any|8|485|true|slow
araquanid|Water|Bug|tank|7|454|true|slow
arbok|Poison|Nothing|phys|1|448|true|none
arboliva|Grass|Normal|spec|9|510|true|slow
arcanine|Fire|Nothing|mixed|1|555|true|none
arcanine-hisui|Fire|Rock|mixed|8|500|true|none
arceus|Normal|Nothing|any|4|720|true|heavy
archaludon|Steel|Dragon|mixed|9|600|true|none
archeops|Rock|Flying|phys|5|567|true|none
arctovish|Water|Ice|any|8|505|true|none
arctozolt|Electric|Ice|mixed|8|505|true|none
ariados|Bug|Poison|phys|2|400|true|slow
armaldo|Rock|Bug|phys|3|495|true|slow
armarouge|Fire|Psychic|spec|9|525|true|none
aromatisse|Fairy|Nothing|any|6|462|true|slow
articuno|Ice|Flying|tank|1|580|true|none
articuno-galar|Psychic|Flying|spec|8|580|true|none
audino|Normal|Nothing|tank|5|445|true|slow
aurorus|Rock|Ice|any|6|521|true|heavy
avalugg-hisui|Ice|Rock|tank|6|514|true|phys
avalugg|Ice|Nothing|tank|6|514|true|phys
azelf|Psychic|Nothing|mixed|4|580|true|none
azumarill|Water|Fairy|tank|2|420|true|slow
banette|Ghost|Nothing|phys|3|455|true|none
barbaracle|Rock|Water|phys|6|500|true|none
barraskewda|Water|Nothing|phys|8|490|true|fast
basculegion|Water|Ghost|phys|8|530|true|none
basculin|Water|Nothing|mixed|5|460|true|none
basculin-white-striped|Water|Nothing|mixed|5|460|false|none
bastiodon|Rock|Steel|tank|4|495|true|slow
baxcalibur|Ice|Dragon|phys|9|600|true|heavy
beartic|Ice|Nothing|phys|5|505|true|slow
beautifly|Bug|Flying|spec|3|395|true|none
beedrill|Bug|Poison|phys|1|395|true|none
beheeyem|Psychic|Nothing|spec|5|485|true|slow
bellibolt|Electric|Nothing|spec|9|495|true|slow
bellossom|Grass|Nothing|tank|2|490|true|slow
bewear|Normal|Fighting|phys|7|500|true|none
bibarel|Normal|Water|phys|4|410|true|none
bisharp|Dark|Steel|phys|5|490|false|none
blacephalon|Fire|Ghost|mixed|7|570|true|none
blastoise|Water|Nothing|tank|1|530|true|none
blaziken|Fire|Fighting|mixed|3|530|true|none
blissey|Normal|Nothing|tank|2|540|true|spec
boltund|Electric|Nothing|mixed|8|490|true|none
bombirdier|Flying|Dark|phys|9|485|true|none
bouffalant|Normal|Nothing|phys|5|490|true|none
brambleghast|Grass|Ghost|phys|9|480|true|none
braviary|Normal|Flying|phys|5|510|true|none
braviary-hisui|Psychic|Flying|spec|8|510|true|none
breloom|Grass|Fighting|phys|3|460|true|none
bronzong|Steel|Psychic|tank|4|500|true|slow
brute bonnet|Grass|Dark|phys|9|570|true|none
bruxish|Water|Psychic|phys|7|475|true|none
butterfree|Bug|Flying|spec|1|395|true|none
buzzwole|Bug|Fighting|phys|1|570|true|heavy
cacturne|Grass|Dark|mixed|3|475|true|none
calyrex|Psychic|Grass|any|8|500|true|none
camerupt|Fire|Ground|mixed|3|460|true|slow
carbink|Rock|Fairy|tank|6|500|true|slow
carnivine|Grass|Nothing|mixed|4|454|true|slow
carracosta|Water|Rock|tank|5|495|true|slow
castform|Normal|Nothing|any|3|420|true|none
celebi|Psychic|Grass|any|2|600|true|none
celesteela|Steel|Flying|tank|7|570|true|heavy
centiskorch|Fire|Bug|phys|8|525|true|none
ceruledge|Ghost|Fire|phys|9|525|true|none
cetitan|Ice|Nothing|phys|9|521|true|heavy
chandelure|Ghost|Fire|spec|5|520|true|none
chansey|Normal|Nothing|tank|1|450|false|slow
charizard|Fire|Flying|spec|1|534|true|none
chatot|Normal|Flying|spec|4|411|true|frail
cherrim|Grass|Nothing|spec|4|450|true|none
chesnaught|Grass|Fighting|phys|6|530|true|none
chi-yu|Dark|Fire|spec|9|570|true|none
chien-pao|Dark|Ice|phys|9|570|true|fast
chimecho|Psychic|Nothing|spec|3|455|true|none
cinccino|Normal|Nothing|phys|5|470|true|none
cinderace|Fire|Nothing|phys|8|530|true|none
clawitzer|Water|Nothing|spec|6|500|true|none
claydol|Ground|Psychic|tank|3|500|true|none
clefable|Fairy|Nothing|spec|1|483|true|none
clodsire|Poison|Ground|tank|9|430|true|slow
cloyster|Water|Ice|any|1|525|true|none
coalossal|Rock|Fire|tank|8|510|true|heavy
cobalion|Steel|Fighting|mixed|5|580|true|heavy
cofagrigus|Ghost|Nothing|tank|5|483|true|spec
comfey|Fairy|Nothing|any|5|485|true|none
conkeldurr|Fighting|Nothing|phys|5|505|true|slow
copperajah|Steel|Nothing|phys|8|500|true|slow
corsola|Water|Rock|tank|2|410|true|slow
corsola-galar|Ghost|Nothing|tank|2|410|false|slow
corviknight|Flying|Steel|tank|8|495|true|phys
crabominable|Fighting|Ice|phys|8|478|true|slow
cradily|Rock|Grass|any|3|495|true|slow
cramorant|Flying|Water|mixed|8|475|true|none
crawdaunt|Water|Dark|phys|3|468|true|none
cresselia|Psychic|Nothing|tank|4|580|true|none
crobat|Poison|Flying|mixed|2|535|true|fast
crustle|Bug|Rock|tank|5|485|true|phys
cryogonal|Ice|Nothing|spec|5|515|true|none
cursola|Ghost|Nothing|spec|8|510|true|slow
cyclizar|Dragon|Normal|mixed|9|501|true|none
dachsbun|Fairy|Nothing|phys|9|477|true|none
darkrai|Dark|Nothing|spec|4|600|true|fast
darmanitan|Fire|Nothing|phys|5|480|true|none
darmanitan-galar|Ice|Nothing|phys|8|480|true|none
decidueye-hisui|Grass|Fighting|any|7|530|true|none
decidueye|Grass|Ghost|mixed|7|530|true|none
dedenne|Electric|Fairy|spec|6|431|true|none
delcatty|Normal|Nothing|mixed|3|400|true|none
delibird|Ice|Flying|mixed|2|330|true|frail
delphox|Fire|Psychic|spec|6|534|true|none
deoxys|Psychic|Nothing|mixed|3|600|true|fast
dewgong|Water|Ice|any|1|475|true|none
dhelmise|Ghost|Grass|phys|7|517|true|heavy
dialga|Steel|Dragon|spec|4|680|true|none
diancie|Rock|Fairy|tank|6|600|true|slow
diggersby|Normal|Ground|any|6|423|true|none
dipplin|Grass|Dragon|any|9|485|false|slow
ditto|Normal|Nothing|any|1|288|true|frail
dodrio|Normal|Flying|phys|1|470|true|none
dondozo|Water|Nothing|tank|9|530|true|phys
donphan|Ground|Nothing|phys|2|500|true|slow
doublade|Steel|Ghost|phys|6|448|false|slow
dracovish|Water|Dragon|any|8|505|true|heavy
dracozolt|Electric|Dragon|any|8|505|true|none
dragalge|Poison|Dragon|spec|6|494|true|slow
dragapult|Dragon|Ghost|mixed|8|600|true|fast
dragonite|Dragon|Flying|phys|1|600|true|heavy
drampa|Normal|Dragon|spec|7|485|true|slow
drapion|Poison|Dark|phys|4|500|true|none
drednaw|Water|Rock|phys|8|485|true|none
drifblim|Ghost|Flying|mixed|4|498|true|none
druddigon|Dragon|Nothing|phys|5|485|true|slow
dubwool|Normal|Nothing|tank|8|490|true|phys
dunsparce|Normal|Nothing|any|2|415|false|slow
dudunsparce|Normal|Nothing|any|9|520|true|none
dugtrio|Ground|Nothing|phys|1|425|true|frail
dugtrio-alola|Ground|Steel|phys|7|425|true|frail
duraludon|Steel|Dragon|spec|8|535|false|none
durant|Bug|Steel|phys|5|484|true|none
dusclops|Ghost|Nothing|tank|3|455|false|slow
dusknoir|Ghost|Nothing|tank|4|525|true|phys
dustox|Bug|Poison|any|3|385|true|none
eelektross|Electric|Nothing|mixed|5|515|true|slow
eiscue|Ice|Nothing|tank|8|470|true|slow
eldegoss|Grass|Nothing|tank|8|460|true|spec
electabuzz|Electric|Nothing|spec|1|490|false|none
electivire|Electric|Nothing|phys|4|540|true|none
electrode|Electric|Nothing|spec|1|490|true|fast
electrode-hisui|Electric|Grass|spec|8|490|true|fast
emboar|Fire|Fighting|mixed|5|528|true|none
emolga|Electric|Flying|mixed|5|428|true|none
empoleon|Water|Steel|spec|4|530|true|none
enamorus|Fairy|Flying|mixed|8|580|true|none
entei|Fire|Nothing|phys|2|580|true|none
escavalier|Bug|Steel|phys|5|495|true|slow
espathra|Psychic|Nothing|spec|9|481|true|none
espeon|Psychic|Nothing|spec|2|525|true|none
eternatus|Poison|Dragon|spec|8|690|true|fast
excadrill|Ground|Steel|phys|5|508|true|none
exeggutor|Grass|Psychic|spec|1|530|true|none
exeggutor-alola|Grass|Dragon|any|7|530|true|heavy
exploud|Normal|Nothing|any|3|490|true|none
falinks|Fighting|Nothing|phys|8|470|true|none
farfetch'd|Normal|Flying|phys|1|377|true|frail
girafarig|Normal|Psychic|any|1|455|false|none
farigiraf|Normal|Psychic|any|9|520|true|none
fearow|Normal|Flying|phys|1|442|true|none
feraligatr|Water|Nothing|phys|2|530|true|none
ferrothorn|Grass|Steel|tank|5|489|true|phys
fezandipiti|Fairy|Poison|any|9|555|true|none
flamigo|Flying|Fighting|phys|9|500|true|none
flapple|Grass|Dragon|mixed|8|485|true|none
flareon|Fire|Nothing|phys|1|525|true|none
floatzel|Water|Nothing|mixed|4|495|true|none
floette-eternal|Fairy|Nothing|spec|6|551|true|none
florges|Fairy|Nothing|spec|6|552|true|none
flutter mane|Ghost|Fairy|spec|9|570|true|fast
flygon|Ground|Dragon|phys|3|520|true|none
forretress|Bug|Steel|tank|2|465|true|slow
froslass|Ice|Ghost|mixed|4|480|true|none
frosmoth|Ice|Bug|spec|8|475|true|none
furfrou|Normal|Nothing|mixed|6|472|true|none
furret|Normal|Nothing|phys|2|415|true|none
gallade|Psychic|Fighting|phys|4|518|true|none
galvantula|Bug|Electric|spec|5|472|true|none
garbodor|Poison|Nothing|phys|5|474|true|none
garchomp|Dragon|Ground|phys|4|600|true|none
gardevoir|Psychic|Fairy|spec|3|518|true|none
garganacl|Rock|Nothing|tank|9|500|true|phys
gastrodon|Water|Ground|tank|4|475|true|slow
genesect|Bug|Steel|mixed|5|600|true|none
gengar|Ghost|Poison|spec|1|500|true|none
gholdengo|Steel|Ghost|spec|9|550|true|none
gigalith|Rock|Nothing|phys|5|515|true|slow
giratina|Ghost|Dragon|tank|4|680|true|heavy
glaceon|Ice|Nothing|spec|4|525|true|none
glalie|Ice|Nothing|any|3|480|true|heavy
glastrier|Ice|Nothing|phys|8|580|true|heavy
gligar|Ground|Flying|phys|2|430|false|none
glimmora|Rock|Poison|spec|9|525|true|none
gliscor|Ground|Flying|phys|4|510|true|none
gogoat|Grass|Nothing|any|6|531|true|none
golduck|Water|Nothing|mixed|1|500|true|none
golem|Rock|Ground|phys|1|495|true|slow
golem-alola|Rock|Electric|phys|7|495|true|slow
golisopod|Bug|Water|phys|7|530|true|slow
golurk|Ground|Ghost|phys|5|483|true|heavy
goodra-hisui|Dragon|Steel|tank|6|600|true|heavy
goodra|Dragon|Nothing|any|6|600|true|none
gorebyss|Water|Nothing|spec|3|485|true|none
gothitelle|Psychic|Nothing|spec|5|490|true|none
gouging fire|Fire|Dragon|phys|9|590|true|heavy
gourgeist|Ghost|Grass|phys|6|494|true|none
grafaiai|Poison|Normal|mixed|9|485|true|none
granbull|Fairy|Nothing|phys|2|450|true|slow
grapploct|Fighting|Nothing|phys|8|480|true|slow
great tusk|Ground|Fighting|phys|9|570|true|heavy
greedent|Normal|Nothing|phys|8|460|true|slow
greninja|Water|Dark|mixed|6|530|true|none
greninja-ash|Water|Dark|mixed|6|640|true|fast
grimmsnarl|Dark|Fairy|phys|8|510|true|none
groudon|Ground|Nothing|phys|3|670|true|heavy
grumpig|Psychic|Nothing|spec|3|470|true|none
gumshoos|Normal|Nothing|phys|7|418|true|slow
gurdurr|Fighting|Nothing|phys|5|405|false|slow
guzzlord|Dark|Dragon|mixed|7|570|true|heavy
gyarados|Water|Flying|phys|1|540|true|heavy
hariyama|Fighting|Nothing|phys|3|474|true|slow
hatterene|Psychic|Fairy|spec|8|510|true|slow
hawlucha|Fighting|Flying|phys|6|500|true|none
haxorus|Dragon|Nothing|phys|5|540|true|none
heatmor|Fire|Nothing|mixed|5|484|true|none
heatran|Fire|Steel|spec|4|600|true|heavy
heliolisk|Electric|Normal|spec|6|481|true|none
heracross|Bug|Fighting|phys|2|500|true|none
hippowdon|Ground|Nothing|phys|4|525|true|slow
hitmonchan|Fighting|Nothing|phys|1|455|true|none
hitmonlee|Fighting|Nothing|phys|1|455|true|none
hitmontop|Fighting|Nothing|phys|2|455|true|none
ho-oh|Fire|Flying|any|2|680|true|none
honchkrow|Dark|Flying|phys|4|505|true|none
hoopa|Psychic|Ghost|spec|6|600|true|none
hoopa-unbound|Psychic|Dark|mixed|6|680|true|heavy
houndoom|Dark|Fire|spec|2|500|true|none
houndstone|Ghost|Nothing|phys|9|488|true|none
huntail|Water|Nothing|any|3|485|true|none
hydrapple|Grass|Dragon|spec|9|540|true|slow
hydreigon|Dark|Dragon|mixed|5|600|true|none
hypno|Psychic|Nothing|any|1|483|true|none
illumise|Bug|Nothing|spec|3|430|true|none
incineroar|Fire|Dark|phys|7|530|true|none
indeedee|Psychic|Normal|spec|8|475|true|none
infernape|Fire|Fighting|mixed|4|534|true|none
inteleon|Water|Nothing|spec|8|530|true|none
iron boulder|Rock|Psychic|phys|9|590|true|none
iron bundle|Ice|Water|spec|9|570|true|fast
iron crown|Steel|Psychic|spec|9|590|true|none
iron hands|Electric|Fighting|phys|9|570|true|slow
iron jugulis|Dark|Flying|spec|9|570|true|none
iron leaves|Grass|Psychic|phys|9|590|true|none
iron moth|Fire|Poison|spec|9|570|true|none
iron thorns|Rock|Electric|phys|9|570|true|heavy
iron treads|Ground|Steel|phys|9|570|true|heavy
iron valiant|Fairy|Fighting|mixed|9|590|true|none
jellicent|Water|Ghost|tank|5|480|true|spec
jirachi|Steel|Psychic|any|3|600|true|none
jolteon|Electric|Nothing|spec|1|525|true|fast
jumpluff|Grass|Flying|mixed|2|460|true|none
jynx|Ice|Psychic|spec|1|455|true|none
kabutops|Rock|Water|phys|1|495|true|none
kangaskhan|Normal|Nothing|phys|1|490|true|none
kartana|Grass|Steel|phys|7|570|true|none
kecleon|Normal|Nothing|phys|3|440|true|slow
keldeo|Water|Fighting|spec|5|580|true|none
kilowattrel|Electric|Flying|spec|9|490|true|fast
kingambit|Dark|Steel|phys|9|550|true|slow
kingdra|Water|Dragon|mixed|2|540|true|none
kingler|Bug|Nothing|phys|1|475|true|none
klawf|Rock|Nothing|phys|9|450|true|none
kleavor|Bug|Rock|phys|8|500|true|none
klefki|Steel|Fairy|any|6|470|true|none
klinklang|Steel|Nothing|phys|5|520|true|none
komala|Normal|Nothing|phys|7|480|true|none
kommo-o|Dragon|Fighting|any|7|600|true|heavy
koraidon|Fire|Dragon|phys|9|670|true|fast
kricketune|Bug|Nothing|phys|4|384|true|none
krookodile|Ground|Dark|phys|5|519|true|none
kyogre|Water|Nothing|spec|3|670|true|heavy
kyurem|Dragon|Ice|mixed|5|660|true|heavy
landorus|Ground|Flying|mixed|5|600|true|none
lanturn|Water|Electric|tank|2|460|true|spec
lapras|Water|Ice|tank|1|535|true|heavy
latias|Dragon|Psychic|spec|3|600|true|none
latios|Dragon|Psychic|spec|3|600|true|none
leafeon|Grass|Nothing|phys|4|525|true|none
leavanny|Bug|Grass|phys|5|500|true|none
ledian|Bug|Flying|any|2|390|true|none
lickilicky|Normal|Nothing|tank|4|515|true|slow
liepard|Dark|Nothing|mixed|5|446|true|none
lilligant|Grass|Nothing|spec|5|480|true|none
lilligant-hisui|Grass|Fighting|phys|8|480|true|none
linoone|Normal|Nothing|mixed|3|420|true|none
linoone-galar|Dark|Normal|any|3|420|false|none
lokix|Bug|Dark|phys|9|450|true|none
lopunny|Normal|Nothing|any|4|480|true|none
lucario|Fighting|Steel|mixed|4|525|true|none
ludicolo|Water|Grass|any|3|480|true|none
lugia|Psychic|Flying|tank|2|680|true|heavy
lumineon|Water|Nothing|mixed|4|460|true|none
lunala|Psychic|Ghost|mixed|7|680|true|none
lunatone|Rock|Psychic|spec|3|460|true|none
lurantis|Grass|Nothing|phys|7|480|true|slow
luvdisc|Water|Nothing|mixed|3|330|true|frail
luxray|Electric|Nothing|phys|4|523|true|none
lycanroc|Rock|Nothing|phys|7|487|true|none
mabosstiff|Dark|Nothing|phys|9|505|true|none
machamp|Fighting|Nothing|phys|1|505|true|none
magcargo|Fire|Rock|spec|2|430|true|slow
magearna|Steel|Fairy|spec|7|600|true|none
magmar|Fire|Nothing|mixed|1|495|false|none
magmortar|Fire|Nothing|spec|4|540|true|none
magneton|Electric|Steel|spec|1|465|false|none
magnezone|Electric|Steel|spec|4|535|true|none
malamar|Dark|Psychic|any|6|482|true|none
mamoswine|Ice|Ground|phys|4|530|true|heavy
manaphy|Water|Nothing|any|4|600|true|none
mandibuzz|Dark|Flying|tank|5|510|true|none
manectric|Electric|Nothing|spec|3|475|true|none
mantine|Water|Flying|tank|2|485|true|spec
maractus|Grass|Nothing|mixed|5|461|true|none
marowak|Ground|Nothing|phys|1|425|true|slow
marowak-alola|Fire|Ghost|phys|7|425|true|slow
marshadow|Fighting|Ghost|phys|7|600|true|fast
masquerain|Bug|Flying|spec|3|454|true|none
maushold|Normal|Nothing|mixed|9|470|true|none
mawile|Steel|Fairy|phys|3|380|true|slow
medicham|Fighting|Psychic|any|3|410|true|none
meganium|Grass|Nothing|tank|6|525|true|none
melmetal|Steel|Nothing|phys|7|600|true|heavy
meloetta|Normal|Psychic|spec|5|600|true|none
meowscarada|Grass|Dark|phys|9|530|true|none
meowstic|Psychic|Nothing|spec|6|466|true|none
mesprit|Psychic|Nothing|any|4|580|true|none
metagross|Steel|Psychic|phys|3|600|true|heavy
mewtwo|Psychic|Nothing|spec|1|680|true|fast
mew|Psychic|Nothing|any|1|600|true|none
mienshao|Fighting|Nothing|phys|5|510|true|none
mightyena|Dark|Nothing|phys|3|420|true|none
milotic|Water|Nothing|spec|3|540|true|none
miltank|Normal|Nothing|phys|2|490|true|none
mimikyu|Ghost|Fairy|phys|7|476|true|none
minior|Rock|Flying|mixed|7|500|true|none
minior-meteor|Rock|Flying|tank|7|440|true|none
minun|Electric|Nothing|spec|3|405|true|none
miraidon|Electric|Dragon|spec|9|670|true|fast
misdreavus|Ghost|Nothing|spec|2|435|false|none
mismagius|Ghost|Nothing|spec|4|495|true|none
MissingNo.|Normal|Normal|phys|1|210|true|frail
moltres|Fire|Flying|spec|1|580|true|none
moltres-galar|Dark|Flying|any|8|580|true|none
morpeko|Electric|Dark|mixed|8|436|true|none
mothim|Bug|Flying|mixed|4|424|true|none
mr. mime|Psychic|Fairy|spec|1|460|true|none
mr. mime-galar|Ice|Psychic|spec|1|460|false|none
mr. rime|Ice|Psychic|spec|8|520|true|none
mudsdale|Ground|Nothing|phys|8|500|true|heavy
muk|Poison|Nothing|phys|1|500|true|slow
muk-alola|Poison|Dark|phys|7|500|true|slow
munkidori|Poison|Psychic|spec|9|555|true|none
musharna|Psychic|Nothing|spec|5|487|true|slow
naganadel|Poison|Dragon|spec|7|540|true|none
necrozma|Psychic|Nothing|mixed|7|600|true|heavy
nidoking|Poison|Ground|mixed|1|505|true|none
nidoqueen|Poison|Ground|any|1|505|true|none
nihilego|Rock|Poison|mixed|7|570|true|none
ninetales|Fire|Nothing|mixed|1|505|true|none
ninetales-alola|Ice|Fairy|mixed|7|505|true|none
ninjask|Bug|Flying|phys|3|456|true|fast
noctowl|Normal|Flying|spec|2|452|true|none
noivern|Flying|Dragon|spec|6|535|true|none
obstagoon|Dark|Normal|mixed|8|520|true|none
octillery|Water|Nothing|any|2|480|true|slow
ogerpon|Grass|Nothing|phys|9|550|true|none
oinkologne|Normal|Nothing|phys|9|489|true|none
okidogi|Fighting|Poison|phys|9|555|true|none
omastar|Rock|Water|spec|1|495|true|none
oranguru|Normal|Psychic|tank|7|490|true|spec
orbeetle|Bug|Psychic|tank|8|505|true|spec
oricorio|Fire|Flying|spec|7|476|true|none
orthworm|Steel|Nothing|tank|9|480|true|phys
overqwil|Dark|Poison|phys|8|510|true|none
pachirisu|Electric|Nothing|any|4|405|true|none
palafin|Water|Nothing|phys|9|457|true|none
palkia|Water|Dragon|spec|4|680|true|heavy
palossand|Ghost|Ground|tank|7|480|true|spec
pangoro|Fighting|Dark|phys|6|495|true|none
parasect|Bug|Grass|phys|1|405|true|slow
passimian|Fighting|Nothing|phys|7|490|true|none
pawmot|Electric|Fighting|phys|9|490|true|none
pecharunt|Poison|Ghost|tank|9|600|true|none
pelipper|Water|Flying|spec|3|440|true|none
perrserker|Steel|Nothing|phys|8|440|true|slow
persian|Normal|Nothing|mixed|1|440|true|none
persian-alola|Dark|Nothing|mixed|7|440|true|none
pheromosa|Bug|Fighting|mixed|7|570|true|fast
phione|Water|Nothing|any|4|480|true|none
pidgeot|Normal|Flying|mixed|1|479|true|none
piloswine|Ice|Ground|phys|2|450|false|slow
pincurchin|Electric|Nothing|any|1|435|true|slow
pikachu|Electric|Nothing|mixed|1|320|false|frail
pikachu-starter|Electric|Nothing|mixed|7|430|true|frail
pinsir|Bug|Nothing|phys|1|500|true|none
plusle|Electric|Nothing|spec|3|405|true|none
politoed|Water|Nothing|any|2|500|true|none
poliwrath|Water|Fighting|phys|1|510|true|none
polteageist|Ghost|Nothing|spec|8|508|true|none
porygon2|Normal|Nothing|tank|2|515|false|spec
porygon-z|Normal|Nothing|spec|4|535|true|none
primarina|Water|Fairy|spec|7|530|true|none
primeape|Fighting|Nothing|phys|1|455|false|none
probopass|Rock|Steel|tank|4|525|true|heavy
purugly|Normal|Nothing|mixed|4|452|true|none
pyroar|Fire|Normal|spec|6|507|true|none
pyukumuku|Water|Nothing|tank|6|410|true|slow
quagsire|Water|Ground|tank|2|430|true|phys
quaquaval|Water|Fighting|phys|9|530|true|none
qwilfish|Water|Poison|phys|2|440|true|none
qwilfish-hisui|Dark|Poison|phys|8|440|false|none
rabsca|Bug|Psychic|spec|9|470|true|slow
raging bolt|Electric|Dragon|spec|9|590|true|heavy
raichu|Electric|Nothing|mixed|1|485|true|none
raichu-alola|Electric|Psychic|mixed|7|485|true|none
raikou|Electric|Nothing|spec|2|580|true|none
rampardos|Rock|Nothing|phys|4|495|true|none
rapidash|Fire|Nothing|mixed|1|500|true|none
raticate-alola|Dark|Normal|phys|7|413|true|none
rapidash-galar|Psychic|Fairy|mixed|8|500|true|none
raticate|Normal|Nothing|phys|1|413|true|none
rayquaza|Dragon|Flying|mixed|3|680|true|heavy
regice|Ice|Nothing|tank|3|580|true|spec
regidrago|Dragon|Nothing|any|8|580|true|heavy
regieleki|Electric|Nothing|mixed|8|580|true|fast
regigigas|Normal|Nothing|phys|4|670|true|heavy
regirock|Rock|Nothing|tank|3|580|true|phys
registeel|Steel|Nothing|tank|3|580|true|heavy
relicanth|Water|Rock|phys|3|485|true|none
reshiram|Dragon|Fire|spec|5|680|true|heavy
reuniclus|Psychic|Nothing|spec|5|490|true|slow
revavroom|Steel|Fire|phys|9|500|true|none
rhydon|Ground|Rock|phys|1|485|false|slow
rhyperior|Ground|Rock|phys|4|535|true|slow
ribombee|Bug|Fairy|spec|7|464|true|none
rillaboom|Grass|Nothing|mixed|8|530|true|none
roaring moon|Dragon|Dark|phys|9|590|true|heavy
roserade|Grass|Poison|spec|4|515|true|none
rotom|Electric|Ghost|spec|4|440|true|none
runerigus|Ground|Ghost|tank|8|483|true|phys
sableye|Dark|Ghost|any|3|380|true|slow
salamence|Dragon|Flying|phys|3|600|true|none
salazzle|Poison|Fire|spec|7|480|true|none
samurott|Water|Nothing|mixed|5|528|true|none
samurott-hisui|Water|Dark|mixed|8|528|true|none
sandaconda|Ground|Nothing|phys|8|510|true|none
sandslash|Ground|Nothing|phys|1|450|true|none
sandslash-alola|Ice|Steel|phys|7|450|true|none
sandy shocks|Ground|Electric|spec|9|570|true|none
sawk|Fighting|Nothing|phys|5|465|true|none
sawsbuck|Normal|Grass|phys|5|475|true|none
sceptile|Grass|Nothing|mixed|3|530|true|none
scizor|Bug|Steel|phys|2|500|true|none
scolipede|Bug|Poison|phys|5|485|true|heavy
scovillain|Grass|Fire|mixed|9|486|true|none
scrafty|Dark|Fighting|tank|5|488|true|phys
scream tail|Fairy|Psychic|tank|9|570|true|none
scyther|Bug|Flying|phys|1|500|false|none
seaking|Water|Nothing|phys|1|450|true|none
seismitoad|Water|Ground|any|5|509|true|none
serperior|Grass|Nothing|mixed|5|528|true|none
seviper|Poison|Nothing|mixed|3|458|true|none
sharpedo|Water|Dark|phys|3|460|true|frail
shaymin|Grass|Nothing|any|4|600|true|none
shedinja|Bug|Ghost|phys|3|236|true|frail
shiftry|Grass|Dark|mixed|3|480|true|none
shiinotic|Grass|Fairy|spec|7|405|true|slow
shuckle|Bug|Rock|tank|2|505|true|slow
sigilyph|Psychic|Flying|spec|5|490|true|none
silvally|Normal|Nothing|any|7|570|true|none
simipour|Water|Nothing|mixed|5|498|true|none
simisage|Grass|Nothing|mixed|5|498|true|none
simisear|Fire|Nothing|mixed|5|498|true|none
sinistcha|Grass|Ghost|spec|9|508|true|none
sirfetch'd|Fighting|Nothing|phys|8|507|true|none
skarmory|Steel|Flying|tank|2|465|true|phys
skeledirge|Ghost|Fire|spec|9|530|true|heavy
skuntank|Poison|Dark|mixed|4|479|true|none
slaking|Normal|Nothing|phys|3|670|true|none
slither wing|Bug|Fighting|phys|9|570|true|none
slowbro|Water|Psychic|tank|1|490|true|spec
slowking|Water|Psychic|tank|2|490|true|spec
slowbro-galar|Poison|Psychic|tank|8|490|true|slow
slowking-galar|Poison|Psychic|tank|8|490|true|spec
slurpuff|Fairy|Nothing|any|6|480|true|none
smeargle|Normal|Nothing|any|2|250|true|frail
sneasler|Poison|Fighting|phys|8|510|true|none
snorlax|Normal|Nothing|phys|1|540|true|slow
solgaleo|Psychic|Steel|phys|7|680|true|heavy
solrock|Rock|Psychic|phys|3|460|true|none
spectrier|Ghost|Nothing|spec|8|580|true|fast
spidops|Bug|Nothing|any|9|404|true|slow
spinda|Normal|Nothing|any|3|360|true|frail
spiritomb|Ghost|Dark|tank|4|485|true|slow
squawkabilly|Normal|Flying|phys|9|417|true|none
stakataka|Rock|Steel|phys|7|570|true|heavy
stantler|Normal|Nothing|mixed|2|465|false|none
staraptor|Normal|Flying|phys|4|485|true|none
starmie|Water|Psychic|spec|1|520|true|none
steelix|Steel|Ground|tank|2|510|true|phys
stonjourner|Rock|Nothing|phys|8|470|true|heavy
stoutland|Normal|Nothing|phys|5|500|true|none
stunfisk|Ground|Electric|tank|5|471|true|spec
stunfisk-galar|Ground|Steel|tank|8|471|true|phys
sudowoodo|Rock|Nothing|phys|2|410|true|slow
suicune|Water|Nothing|tank|2|580|true|spec
sunflora|Grass|Nothing|spec|2|425|true|slow
swalot|Poison|Nothing|any|3|467|true|none
swampert|Water|Ground|phys|3|535|true|none
swanna|Water|Flying|mixed|5|473|true|none
swellow|Normal|Flying|mixed|3|455|true|fast
swoobat|Psychic|Flying|mixed|5|425|true|none
sylveon|Fairy|Nothing|tank|6|525|true|spec
talonflame|Fire|Flying|mixed|6|499|true|fast
tangela|Grass|Nothing|tank|1|435|false|spec
tangrowth|Grass|Nothing|tank|4|535|true|slow
tapu koko|Electric|Fairy|mixed|7|570|true|fast
tapu lele|Psychic|Fairy|spec|7|570|true|none
tapu bulu|Grass|Fairy|phys|7|570|true|none
tapu fini|Water|Fairy|tank|7|570|true|spec
tatsugiri|Dragon|Water|spec|9|475|true|none
tauros|Normal|Nothing|phys|1|490|true|none
Tauros-Paldea-Combat|Fighting|Nothing|phys|9|490|true|none
tentacruel|Water|Poison|mixed|1|515|true|none
terapagos|Normal|Nothing|tank|9|450|true|none
terrakion|Rock|Fighting|phys|5|580|true|heavy
thievul|Dark|Nothing|spec|8|455|true|none
throh|Fighting|Nothing|phys|5|465|true|slow
thundurus|Electric|Flying|mixed|5|580|true|none
ting-lu|Dark|Ground|phys|9|570|true|heavy
tinkaton|Fairy|Steel|any|9|506|true|none
toedscruel|Ground|Grass|mixed|9|515|true|none
togedemaru|Electric|Steel|phys|7|435|true|none
togekiss|Fairy|Flying|spec|4|545|true|none
torkoal|Fire|Nothing|tank|3|470|true|slow
tornadus|Flying|Nothing|mixed|5|580|true|none
torterra|Grass|Ground|any|4|525|true|heavy
toucannon|Normal|Flying|mixed|7|485|true|none
toxapex|Poison|Water|tank|7|495|true|slow
toxicroak|Poison|Fighting|mixed|4|490|true|none
toxtricity|Electric|Poison|spec|8|502|true|none
trevenant|Ghost|Grass|phys|6|474|true|none
tropius|Grass|Flying|tank|3|460|true|none
tsareena|Grass|Nothing|mixed|7|510|true|none
turtonator|Fire|Dragon|tank|7|485|true|slow
typhlosion|Fire|Nothing|spec|2|534|true|none
typhlosion-hisui|Fire|Ghost|spec|8|534|true|none
tyranitar|Rock|Dark|phys|2|600|true|heavy
tyrantrum|Rock|Dragon|phys|6|521|true|heavy
umbreon|Dark|Nothing|tank|2|525|true|none
unfezant|Normal|Flying|phys|5|488|true|none
unown|Psychic|Nothing|mixed|2|336|true|frail
ursaluna|Ground|Normal|phys|8|550|true|slow
ursaring|Normal|Nothing|phys|2|500|false|none
urshifu|Fighting|Dark|phys|8|550|true|none
uxie|Psychic|Nothing|tank|4|580|true|none
vanilluxe|Ice|Nothing|mixed|5|535|true|none
vaporeon|Water|Nothing|spec|1|525|true|none
veluza|Water|Psychic|mixed|9|478|true|none
venomoth|Bug|Poison|spec|1|450|true|none
venusaur|Grass|Poison|mixed|1|525|true|none
vespiquen|Bug|Flying|tank|4|474|true|slow
victini|Psychic|Fire|any|5|600|true|none
victreebel|Grass|Poison|mixed|1|490|true|none
vigoroth|Normal|Nothing|phys|3|440|false|none
vikavolt|Bug|Electric|spec|7|500|true|slow
vileplume|Grass|Poison|spec|1|490|true|slow
virizion|Grass|Fighting|mixed|5|580|true|heavy
vivillon|Bug|Flying|spec|6|411|true|none
volbeat|Bug|Nothing|phys|3|430|true|none
volcanion|Fire|Water|mixed|6|600|true|none
volcarona|Bug|Fire|spec|5|550|true|none
wailord|Water|Nothing|mixed|3|500|true|heavy
walking wake|Water|Dragon|spec|9|590|true|heavy
walrein|Ice|Water|any|3|530|true|none
watchog|Normal|Nothing|phys|5|420|true|none
weavile|Dark|Ice|phys|4|510|true|fast
weezing|Poison|Nothing|any|1|490|true|none
weezing-galar|Poison|Fairy|any|8|490|true|none
whimsicott|Grass|Fairy|mixed|5|480|true|none
whiscash|Water|Ground|any|3|468|true|none
wigglytuff|Normal|Fairy|mixed|1|435|true|slow
wishiwashi|Water|Nothing|any|7|175|true|frail
wobbuffet|Psychic|Nothing|tank|2|405|true|slow
wo-chien|Dark|Grass|tank|9|570|true|none
wormadam|Bug|Grass|tank|4|424|true|slow
wugtrio|Water|Nothing|phys|9|425|true|frail
wyrdeer|Normal|Psychic|mixed|8|525|true|none
xatu|Psychic|Flying|mixed|2|470|true|none
xerneas|Fairy|Nothing|mixed|6|680|true|heavy
xurkitree|Electric|Nothing|spec|7|570|true|none
yanmega|Bug|Flying|spec|4|515|true|none
yveltal|Dark|Flying|mixed|6|680|true|heavy
zacian|Fairy|Nothing|phys|8|660|true|fast
zamazenta|Fighting|Nothing|phys|8|660|true|fast
zangoose|Normal|Nothing|phys|3|458|true|none
zapdos|Electric|Flying|spec|1|580|true|none
zapdos-galar|Fighting|Flying|phys|8|580|true|none
zarude|Dark|Grass|phys|8|600|true|none
zebstrika|Electric|Nothing|mixed|5|497|true|none
zekrom|Dragon|Electric|phys|5|680|true|heavy
zeraora|Electric|Nothing|mixed|7|600|true|fast
zoroark|Dark|Nothing|mixed|5|510|true|none
zoroark-hisui|Normal|Ghost|spec|8|510|true|none
zygarde-10%|Dragon|Ground|phys|6|486|true|none
zygarde|Dragon|Ground|any|6|600|true|heavy
zygarde-complete|Dragon|Ground|tank|6|708|true|heavy